spring.application.name=Spring_sak


spring.datasource.url=jdbc:mysql://172.31.38.18:3306/myapplication?createDatabaseIfNotExist=true
# use below line only when its is dockerized
# spring.datasource.url=jdbc:mysql://mysql-db:3306/myapplication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8085

# Multipart File Size Limit Configuration:
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
